I"é<!-- Text section -->
<section>
    <article>
        <div class="text-item">
            <h2>Which plant? What pots, etc?</h2>
            <p>Each plant is rated so you can tell how easy they are to care for. I've included some equipment posts for extra measure!</p>
        </div>
    </article>
</section>

<!-- Featured grid section -->

<!-- Row 1 plants -->
<section>
    <article>
        <div class="featured beginner">
            <div class="grid">
                <a href="https://clairevanblerck.com/plog/2020/03/20/calathea-ornata"><img src="resources/images/CalatheaOrnata_2.jpg" />
                <div class="grid-item">
                    <h3>Calathea Ornata<br />(Pinstipe plant)</h3>
                    <h4>Advanced care Ôºº(‚óéo‚óé)ÔºèÔºÅ</h4>
                    <p>My most high-maintenance plant, but so worth it when it's happy.</p>
                </div>
                </a>
            </div>
            <div class="grid">
                <a href="https://clairevanblerck.com/plog/2020/04/17/seaweed-fertiliser"><img src="resources/images/Seaweed-Vitax.jpg" />
                <div class="grid-item">
                    <h3>Seaweed fertiliser</h3>
                    <h4>Equipment</h4>
                    <p>My favorite (and only) fertiliser! But not flawless...</p>
                </div>
            &lt;/div&gt;
            <div class="grid">
                <img src="resources/images/PileaPeperomioides.jpg" />
                <div class="grid-item">
                    <h3>Pilea Peperomioides<br />(Money plant)</h3>
                    <h4>Easy care (^_^)/</h4>
                    <p>Easy, sculptural, it grows so quick and multiplies like a rabbit (great gifts for friends).</p>
                </div>
            </div>
        &lt;/div&gt;
  &lt;/article&gt;
&lt;/section&gt;

<!-- Row 2 plants -->
<section>
    <article>
        <div class="featured">
           <div class="grid">
                <img src="resources/images/CeropegiaWoodii_2.jpg" />
                <div class="grid-item">
                    <h3>Ceropegia Woodii<br />(Rosary vine)</h3>
                    <h4>Easy care (^_^)/</h4>
                    <p>Trailing vine, beautiful grean-grey leaves with purple accents. Veeery drought-tolerant.</p>
                </div>
            </div>
            <div class="grid">
                <img src="resources/images/HederaHelix_2.jpg" />
                <div class="grid-item">
                    <h3>Hedera Helix<br />(Ivy)</h3>
                    <h4>Easy care (^_^)/</h4>
                    <p>I mean it grown on buildings, how hard can it be.</p>
                </div>
            </div>
            <div class="grid">
                <img src="resources/images/HoyaCarnosa_close-up.jpg" />
                <div class="grid-item">
                    <h3>Hoya Carnosa<br />(Wax plant)</h3>
                    <h4>Easy care (^_^)/</h4>
                    <p>So forgiving of missed watering. Increadible, scented flowers (which occur once a year and only when it's mature).</p>
                </div>
            </div>
        </div>
  </article>
</section>

<!-- Row 3 plants -->
<section>
    <article>
        <div class="featured">
            <div class="grid">
                <img src="resources/images/Sansevieria.jpg" />
                <div class="grid-item">
                    <h3>Sansevieria<br />(Snake plant)</h3>
                    <h4>Easy care (^_^)/</h4>
                    <p>Carbon sponge, majestic leaves, what more could you ask for. This is a varigated snake plant so there are a few things you need to know...</p>
                </div>
            </div>
            <div class="grid">
                <img src="resources/images/Utricularia_2.jpg" />
                <div class="grid-item">
                    <h3>Utricularia<br />(Bladderwort)</h3>
                    <h4>Moderate care „ÉΩ(^„ÄÇ^)„Éé</h4>
                    <p>Give it sun and rainwater and this delicate plant won't let you down.</p>
                </div>
            </div>
            <div class="grid">
                <img src="resources/images/WallisiaCyanea_1.jpg" />
                <div class="grid-item">
                    <h3>Pink Quilll<br />(Wallisia Cyanea)</h3>
                    <h4>Moderate care „ÉΩ(^„ÄÇ^)„Éé</h4>
                    <p>A little tricky if you don't know how to care for it, and yes that pink is real.</p>
                </div>
            </div>
        </div>
  </article>
</section>



<!-- Row 4 plants -->
<section>
    <article>
        <div class="featured">
            <div class="grid">
                <img src="resources/images/AloeVera_1.jpg" />
                <div class="grid-item">
                    <h3>Aloe Vera</h3>
                    <h4>Easy care (^_^)/</h4>
                    <p>No direct sun please. Another beautiful sculptural plant.</p>
                </div>
            </div>
            <div class="grid">
                <img src="resources/images/Succulent.jpg" />
                <div class="grid-item">
                    <h3>Succulents</h3>
                    <h4>Easy care (^_^)/</h4>
                    <p>A whole world of easy care plants, but if you put them away from the sun the poor things will get leggy as all hell.</p>
                </div>
            </div>
            <div class="grid">
                <img src="resources/images/Terracotta-pots.jpg" />
                <div class="grid-item">
                    <h3>Terracotta pots</h3>
                    <h4>Equipment</h4>
                    <p>I love 'em. They're cheap and plentiful. Some plants will hate them so read on.</p>
                </div>
            </div>
        </div>
  </article>
</section>
</a></div></div></article></section>
:ET