I"i<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- Summary --&gt;
&lt;section&gt;
    &lt;article&gt;
        &lt;div class="text-panel"&gt;
            &lt;h2&gt;Claire May van Blerck&lt;/h2&gt;
            &lt;div class="text-item border"&gt;
                &lt;h2&gt;About me&lt;/h2&gt;
                &lt;h5&gt;As a developer&lt;/h5&gt;
                &lt;p&gt;I have HTML, CSS and JavaScript skills; working knowledge of Jekyll; previous experience with web
                    design and development projects; an understanding of e-commerce, SEO, accessibility and performance.
                &lt;/p&gt;
                &lt;div class="skill-set"&gt;
                    &lt;ul&gt;
                        &lt;li&gt;HTML&lt;/li&gt;
                        &lt;li&gt;CSS&lt;/li&gt;
                        &lt;li&gt;JavaScript&lt;/li&gt;
                        &lt;li&gt;Jekyll&lt;/li&gt;
                        &lt;li&gt;Liquid&lt;/li&gt;
                        &lt;li class="grey"&gt;Project management&lt;/li&gt;
                        &lt;li class="grey"&gt;CS&lt;/li&gt;
                        &lt;li class="grey"&gt;CE&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="text-item grey"&gt;
                &lt;h5&gt;Pre-developer&lt;/h5&gt;
                &lt;p&gt;I originally studied Fine Art and Business Administration.&lt;/p&gt;
                &lt;p&gt;Customer success (CS), Customer Experience (CE) and operational streamlining were my driving
                    interests before I got into web development. Looking to change my career now that I've realised
                    that writing code is my ideal job.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/article&gt;
&lt;/section&gt;

&lt;!-- Experience --&gt;
&lt;section&gt;
    &lt;article&gt;
        &lt;div class="experience"&gt;
            &lt;h2&gt;Professional Experience&lt;/h2&gt;
            &lt;ol&gt;
                &lt;li class="job-item"&gt;
                    &lt;h4&gt;Artlogic&lt;/h4&gt;
                    &lt;p&gt;2 years 9 months&lt;br&gt;04 / 2017 - 01 / 2020&lt;/p&gt;
                    &lt;h5&gt;Project Manager&lt;/h5&gt;
                    &lt;ul&gt;
                        &lt;li&gt;Data migration to Artlogic Database (Python)&lt;/li&gt;
                        &lt;li&gt;Training colleagues &amp; clients on website management (CSS &amp; HTML)&lt;/li&gt;
                        &lt;li&gt;New feature QA &amp; roll-out&lt;/li&gt;
                        &lt;li&gt;Customer Experience and support.artlogic.net, Customer Success&lt;/li&gt;
                        &lt;li&gt;Internal process creation &amp; management&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class="job-item"&gt;
                    &lt;h4&gt;Artthrob&lt;/h4&gt;
                    &lt;p&gt;4.5 years part-time&lt;br&gt;09 / 2013 - 04 / 2018&lt;/p&gt;
                    &lt;h5&gt;Website management &amp; sales&lt;/h5&gt;
                    &lt;ul&gt;
                        &lt;li&gt;Debtors &amp; creditors management, bookkeeping&lt;/li&gt;
                        &lt;li&gt;Marketing strategy &amp; management&lt;/li&gt;
                        &lt;li&gt;Print production, registrar&lt;/li&gt;
                        &lt;li&gt;Shipping, international &amp; domestic&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class="job-item"&gt;
                    &lt;h4&gt;Open Dialog Box&lt;/h4&gt;
                    &lt;p&gt;2 months&lt;br&gt;10 / 2016 - 11 / 2016&lt;/p&gt;
                    &lt;h5&gt;Self-funded project space&lt;/h5&gt;
                    &lt;ul&gt;
                        &lt;li&gt;Budget management&lt;/li&gt;
                        &lt;li&gt;Marketing strategy &amp; management&lt;/li&gt;
                        &lt;li&gt;Procurement of sponsors and suppliers&lt;/li&gt;
                        &lt;li&gt;Project manager (founder)&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class="job-item"&gt;
                    &lt;h4&gt;Blank Projects&lt;/h4&gt;
                    &lt;p&gt;2 years&lt;br&gt;09 / 2013 - 08 / 2015&lt;/p&gt;
                    &lt;h5&gt;Gallery Manager&lt;/h5&gt;
                    &lt;ul&gt;
                        &lt;li&gt;Debtors &amp; creditors management, bookkeeping&lt;/li&gt;
                        &lt;li&gt;Gallery management&lt;/li&gt;
                        &lt;li&gt;Production management, registrar&lt;/li&gt;
                        &lt;li&gt;Shipping, international &amp; domestic&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class="job-item"&gt;
                    &lt;h4&gt;Goodman Gallery&lt;/h4&gt;
                    &lt;p&gt;3 years&lt;br&gt;08 / 2010 - 08 / 2013 &lt;/p&gt;
                    &lt;h5&gt;Gallery Manager&lt;/h5&gt;
                    &lt;ul&gt;
                        &lt;li&gt;Debtors &amp; creditors management, bookkeeping&lt;/li&gt;
                        &lt;li&gt;Gallery management&lt;/li&gt;
                        &lt;li&gt;Production management, registrar&lt;/li&gt;
                        &lt;li&gt;Shipping, international &amp; domestic&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
            &lt;/ol&gt;
        &lt;/div&gt;
    &lt;/article&gt;
&lt;/section&gt;

&lt;!-- Qualifications --&gt;
&lt;section&gt;
    &lt;article&gt;
        &lt;div class="qualifications"&gt;
        &lt;h2&gt;Qualifications&lt;/h2&gt;
            &lt;ol&gt;
                &lt;li class="edu-item"&gt;
                    &lt;h4&gt;Postgraduate Diploma in Business Administration&lt;/h4&gt;
                    &lt;h5&gt;University of Cape Town&lt;br&gt;Graduate School of Business&lt;/h5&gt;
                    2013-2013
                    &lt;ul&gt;
                        &lt;li&gt;Financial &amp; Management Accounting (75%)&lt;/li&gt;
                        &lt;li&gt;Financial Value Management (77%)&lt;/li&gt;
                        &lt;li&gt;Operations &amp; Innovation Management (75%)&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class="edu-item"&gt;
                    &lt;h4&gt;BA (Fine Art) Honours&lt;/h4&gt;
                    &lt;h5&gt;University of Cape Town&lt;br&gt;Michaelis School of Fine Art&lt;/h5&gt;
                    2006-2009
                    &lt;ul&gt;
                        &lt;li&gt;Graduated with Distinction in Painting (2009)&lt;/li&gt;
                        &lt;li&gt;Dean’s Merit List (2009)&lt;/li&gt;
                        &lt;li&gt;Merit Award (2009)&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class="edu-item"&gt;
                    &lt;h4&gt;Semester Course: Art and Business&lt;/h4&gt;
                    &lt;h5&gt;Sotheby’s Institute of Art, London&lt;/h5&gt;
                    2015
                &lt;/li&gt;
            &lt;/ol&gt;
        &lt;/div&gt;
    &lt;/article&gt;
&lt;/section&gt;

&lt;!-- Contact section --&gt;
&lt;section&gt;
    &lt;article&gt;
        &lt;div class="social-panel"&gt;
            &lt;div class="footer-heading"&gt;Get in touch :)&lt;/div&gt;
            &lt;div class="social-icons"&gt;
                &lt;a href="https://www.linkedin.com/in/clairemayvanblerck/" target="blank" alt="linkedin"&gt;&lt;i
                        class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;p class="email"&gt;&lt;a href="mailto:claire.vanblerck@gmail.com"&gt;claire.vanblerck@gmail.com&lt;/a&gt;&lt;/p&gt;
                &lt;a href="https://github.com/ClairevanBlerck" target="blank" alt="github"&gt;&lt;i
                        class="fa fa-github"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/article&gt;
&lt;/section&gt;
</code></pre></div></div>
:ET