I"f<!-- Slideshow container -->
<section>
  <article>
      <div class="slideshow">
      <div class="slideshow-container">
        <!-- Full-width images with caption text -->
        <a href="https://clairevanblerck.com/plog/2020/03/20/calathea-ornata">
          <div class="mySlides fade">
            <img src="resources/images/CalatheaOrnata_6.jpg" />
            <div class="slideshow-text">Calathea Ornata (featured plant) 
            </div>
          </div>
        </a>
        <a href="https://clairevanblerck.com/plog/2020/04/02/give-away">
          <div class="mySlides fade">
            <img src="resources/images/EpiphyllumAnguliger_3.jpg" />
            <div class="slideshow-text">Give away! Only pay shipping! UK ONLY
            </div>
          </div>
        </a>
        <a href="https://clairevanblerck.com/plog/2020/01/30/winter-care">
          <div class="mySlides fade">
            <img src="resources/images/PileaPeperomioides.jpg" />
            <div class="slideshow-text">Winter care
            </div>
          </div>
        </a>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>
  </article>
</section>

<!-- Featured grid section -->
<section>
    <article>
        <div class="featured">
          <div class="grid">
            <a href="https://clairevanblerck.com/plog/2020/02/02/propagation">
              <img src="resources/images/HederaHelix_1.jpg" />
              <div class="grid-item">
                  <h3>Propagation</h3>
                  <p class="date">02 Feb 2020</p>
                  <h4>Some easy methods</h4>
                  <p>Propagate from cuttings (soil, and water) or rhizomes, or dividing, or layering (so many options).</p>    
              </div>
            </a>
          </div>
            <div class="grid">
              <a href="https://clairevanblerck.com/plog/2020/03/16/neem-oil">
                <img src="resources/images/NeemOil_Naissance.jpg" />
                <div class="grid-item">
                    <h3>What about: Neem oil?</h3>
                    <p class="date">16 Mar 2020</p>
                    <h4>Pest solution &amp; fertiliser in 1</h4>
                    <p>Non-toxic to you, your pets, and the bugs you love.</p>    
                </div>
              </a>
            </div>           
            <div class="grid">
              <a href="https://clairevanblerck.com/plog/2020/01/14/seasonal-tips">
                <img src="resources/images/HoyaCarnosa_close-up.jpg" />
                <div class="grid-item">
                    <h3>Seasonal tips</h3>
                    <p class="date">14 Jan 2020</p>
                    <h4>Checklists</h4>
                    <ul>
                      <li>Monitor in Summer</li>
                      <li>Plan in Autumn</li>
                      <li>Maintain in Winter</li>
                      <li>Prepare for Spring</li>
                    </ul>
                </div>
              </a>
            </div>            
        </div>
    </article>
</section>
:ET