/* Portfolio section */

.image-grid-panel {
    height: 45rem;
    width: 100%;
    padding: 2rem;
}

.image-grid-panel .grid {
    display: flex;
    justify-content: center;
}

.image-grid-panel .grid-item {
    position: relative;
    margin: 0.2rem;
    padding: 0.2rem;
}

.image-grid-panel .grid-item a {
    position: absolute;
    top: 2.5rem;
    left: 2.5rem;
    right: 2.5rem;
    bottom: 2.5rem;
    color: hsl(69.4,44.3%,22.5%);
    text-decoration: none;
}

.image-grid-panel .grid-item img {
    width: 30rem;
    height: auto;
    
}




@media only screen and (max-width: 1400px) {

    /* Portfolio section */

    .image-grid-panel .grid-item img {
        width: 23.5rem;
    }

@media only screen and (max-width: 1300px) {

    /* Portfolio section */

    .image-grid-panel .grid-item img {
        width: 20rem;
    }
}



@media only screen and (max-width: 1024px) {


    /* Portfolio section */

    .image-grid-panel {
        height: auto;
    }

    .image-grid-panel .grid {
        display: block;
    }

    .image-grid-panel .grid-item img {
        width: 25rem;
    }
}


@media only screen and (max-width: 530px) {


    /* Portfolio section */

    .image-grid-panel .grid-item img {
        width: 18rem;
    }
}



/* this is the second 420 mq */
@media only screen and (max-width: 420px) {


    /* Portfolio section */

    .image-grid-panel .grid-item img {
        width: 15rem;
    }









    <!-- Portfolio section -->

    <section>
        <article>
            <div class="image-grid-panel">
                <h3>Portfolio</h3>
                <div class="grid">
                    <div class="grid-item">
                        <img src="resources/images/plog/calathea-ornata.jpg" target="blank">
                        <a href="/plog">plant blog</a>
                    </div>
                    <div class="grid-item">
                        <img src="resources/images/how-to-build-a-gundam/VvgZ7ZfV.jpg">
                        <a href="/how-to-build-a-gundam" target="blank">how to build a gundam</a>
                    </div>
                    <div class="grid-item">
                        <img src="resources/images/bracknell-game/bracknell.jpg">
                        <a href="/bracknell-game" target="blank">mobile game design</a>
                    </div>
                </div>
            </div>
        </article>
    </section>




