I"Ú<!-- About section -->

<section>
    <article>
        <div class="image-and-text-panel">
            <div class="text-item">
                <h1>Hi, I'm Claire</h1>
                <p>I have a creative and customer-focussed background, <br />and now I'm a web developer.</p>
            </div>
            <img class="profile" src="resources/images/portfolio/4.png" alt="Claire van Blerck" /> 
            <img class="arrow" src="resources/images/portfolio/icons8-arrow-pointing-down-96.png" />       
        </div>
    </article>
</section>

<!-- Portfolio section -->

<section>
    <article>
        <div class="portfolio">
        <h2>Personal projects</h2>
            <ul>
                <li class="portfolio-item">
                    <a href="/how-to-build-a-gundam" alt="how to build a gundam"><img src="how-to-build-a-gundam/resources/images/Sandrock-custom_pilot-1.jpg" />
                      <div class="portfolio-item-text"><h3>how to build a gundam</h3><br /><h4>A guide to assembling &amp; painting gunpla</h4></div>
                    </a></li>
                <li class="portfolio-item">
                    <a href="/plog" alt="plog"><img src="/plog/resources/images/CalatheaOrnata_0.jpg" />
                      <div class="portfolio-item-text "><h3>plog</h3><br /><h4>A houseplant journal + product reviews</h4></div>
                    </a></li>
                <li class="portfolio-item">
                    <a href="/games/gameboy-tetris/" alt="gameboy tetris"><img src="/resources/images/portfolio/gameboy-tetris.png" />
                      <div class="portfolio-item-text"><h3>Tetris</h3><br /><h4>Using a tutorial as a core, adding custom JS and CSS</h4></div>
                    </a></li>
                <li class="portfolio-item">
                    <a href="https://clairevanblerck.com/games/gameboy-pacman/" alt="plant blog"><img src="/resources/images/portfolio/gameboy-pacman.png" />
                      <div class="portfolio-item-text"><h3>Pac-Man</h3><br /><h4>Using a tutorial as a core, adding custom JS, CSS, and sprites</h4></div>
                    </a></li>
                <li class="portfolio-item"></li>
            </ul>  
        </div>
    </article>
</section>

<!-- CV section -->

<section>
    <article> 
        <div class="text-panel">
            <div class="text-item">
                <h3>A little more about me</h3>
                <p>I originally studied Fine Art and Business Administration.</p>
                <p>Customer success (CS), Customer Experience (CE) and operational streamlining were my driving interests before I got into web development.</p>
                <p>Would you like to see more? Pop me an email to <a href="mailto:claire.vanblerck@gmail.com?subject=CV request">request my full CV</a>.</p>
            </div>
            <div class="skill-set">
                <ul>
                  <li class="black">HTML</li>
                  <li class="black">CSS</li>
                  <li class="black">JavaScript</li>
                  <li class="black">Jekyll</li>
                  <li class="black">Liquid</li>
                  <li class="black">Git</li>
                  <li class="orange">Project management</li>
                  <li class="orange">CS</li>
                  <li class="orange">CE</li>
                </ul>
            </div>
        </div>
    </article>
</section>

<!-- Contact section -->
<footer>
<section>
    <article>
        <div class="contact-panel">
            <div class="footer-heading">Get in touch :)</div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/clairemayvanblerck/" target="_blank" rel="noreferrer" alt="linkedin"><i class="fa fa-linkedin"></i></a>
                <p class="email"><a href="mailto:claire.vanblerck@gmail.com">claire.vanblerck@gmail.com</a></p>
                <a href="https://github.com/ClairevanBlerck" target="_blank" rel="noreferrer" alt="github"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </article>
</section>
</footer>
:ET