I"<!-- About section -->

<section>
    <article>
        <div class="image-and-text-panel">
            <div class="text-item">
                <h1>Hi, I'm Claire</h1>
                <p>I have a creative and customer-focussed background, <br />and now I'm a web developer.</p>
            </div>
            <img src="resources/images/portfolio/4.png" alt="Claire van Blerck" />            
        </div>
    </article>
</section>

<!-- Portfolio section -->

<section>
    <article>
        <div class="portfolio">
            <ul>
                <li class="portfolio-item">
                    <a href="/how-to-build-a-gundam" target="blank" alt="how to build a gundam"><img src="/how-to-build-a-gundam/resources/images/Sandrock-custom_00.jpg" />
                      <div class="portfolio-item-text left"><h3>how to build a gundam</h3><br /><h4>A guide to assembling &amp; painting gunpla</h4></div>
                    </a></li>
                <li class="portfolio-item">
                    <a href="/plog" target="blank" alt="plant blog"><img src="/plog/resources/images/CalatheaOrnata_0.jpg" />
                      <div class="portfolio-item-text right"><h3>p(lant b)log</h3><br /><h4>A houseplant journal + product reviews</h4></div>
                    </a></li>
                <!--<li class="portfolio-item">
                    <a href="/bracknell-game" target="blank" alt="mobile game design"><img src="resources/images/bracknell-game/bracknell.jpg"><p class="portfolio-item-text">mobile game design</p></a></li> -->
                <li class="portfolio-item"></li>
            </ul>  
        </div>
    </article>
</section>

<!-- CV section -->

<section>
    <article> 
        <div class="text-panel">
            <div class="text-item">
                <h3>A little more about me</h3>
                <p>I originally studied Fine Art and Business Administration.</p>
                <p>Customer success and CX were my driving interests before I got into web development.</p>
                <p>Would you like to see more? Pop me an email to <a href="mailto:claire.vanblerck@gmail.com?subject=CV request">request my full CV</a>.</p>
            </div>
            <div class="skillset">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li></li>
                <li></li>
              </ul>
            </div>
        </div>
    </article>
</section>

<!-- Contact section -->

<section>
    <article>
        <div class="social-panel">
            <div class="footer-heading">Get in touch :)</div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/clairemayvanblerck/" target="blank" alt="linkedin"><i class="fa fa-linkedin"></i></a>
                <p class="email"><a href="mailto:claire.vanblerck@gmail.com">claire.vanblerck@gmail.com</a></p>
                <a href="https://github.com/ClairevanBlerck" target="blank" alt="github"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </article>
</section>
:ET